<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Plumshake</string>
	<key>settings</key>
	<array>
		<dict>
			<key>name</key>
			<string>mon_color</string>
			<key>scope</key>
			<string>mcol_6be5fdFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6be5fdFF</string>
				<key>foreground</key>
				<string>#017B93FF</string>
				<key>caret</key>
				<string>#017B93FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_text_color</string>
			<key>scope</key>
			<string>mcol_text_6be5fdFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1E1922FF</string>
				<key>foreground</key>
				<string>#6be5fdFF</string>
				<key>caret</key>
				<string>#017B93FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_color</string>
			<key>scope</key>
			<string>mcol_F8F8F0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F8F8F0FF</string>
				<key>foreground</key>
				<string>#0F0F07FF</string>
				<key>caret</key>
				<string>#0F0F07FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_text_color</string>
			<key>scope</key>
			<string>mcol_text_F8F8F0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1E1922FF</string>
				<key>foreground</key>
				<string>#F8F8F0FF</string>
				<key>caret</key>
				<string>#0F0F07FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_color</string>
			<key>scope</key>
			<string>mcol_ffb86cFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ffb86cFF</string>
				<key>foreground</key>
				<string>#934B00FF</string>
				<key>caret</key>
				<string>#934B00FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_text_color</string>
			<key>scope</key>
			<string>mcol_text_ffb86cFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1E1922FF</string>
				<key>foreground</key>
				<string>#ffb86cFF</string>
				<key>caret</key>
				<string>#934B00FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_color</string>
			<key>scope</key>
			<string>mcol_e15d97FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#e15d97FF</string>
				<key>foreground</key>
				<string>#A21E57FF</string>
				<key>caret</key>
				<string>#A21E57FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_text_color</string>
			<key>scope</key>
			<string>mcol_text_e15d97FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1E1922FF</string>
				<key>foreground</key>
				<string>#e15d97FF</string>
				<key>caret</key>
				<string>#A21E57FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_color</string>
			<key>scope</key>
			<string>mcol_66d9efFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#66d9efFF</string>
				<key>foreground</key>
				<string>#108398FF</string>
				<key>caret</key>
				<string>#108398FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_text_color</string>
			<key>scope</key>
			<string>mcol_text_66d9efFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1E1922FF</string>
				<key>foreground</key>
				<string>#66d9efFF</string>
				<key>caret</key>
				<string>#108398FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_color</string>
			<key>scope</key>
			<string>mcol_FC6621FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FC6621FF</string>
				<key>foreground</key>
				<string>#4B1801FF</string>
				<key>caret</key>
				<string>#4B1801FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_text_color</string>
			<key>scope</key>
			<string>mcol_text_FC6621FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1E1922FF</string>
				<key>foreground</key>
				<string>#FC6621FF</string>
				<key>caret</key>
				<string>#4B1801FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_color</string>
			<key>scope</key>
			<string>mcol_29B250FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#29B250FF</string>
				<key>foreground</key>
				<string>#0E3E1BFF</string>
				<key>caret</key>
				<string>#0E3E1BFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_text_color</string>
			<key>scope</key>
			<string>mcol_text_29B250FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1E1922FF</string>
				<key>foreground</key>
				<string>#29B250FF</string>
				<key>caret</key>
				<string>#0E3E1BFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_color</string>
			<key>scope</key>
			<string>mcol_35ba66FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#35ba66FF</string>
				<key>foreground</key>
				<string>#103B20FF</string>
				<key>caret</key>
				<string>#103B20FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_text_color</string>
			<key>scope</key>
			<string>mcol_text_35ba66FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1E1922FF</string>
				<key>foreground</key>
				<string>#35ba66FF</string>
				<key>caret</key>
				<string>#103B20FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_color</string>
			<key>scope</key>
			<string>mcol_38072fFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#38072fFF</string>
				<key>foreground</key>
				<string>#F8C7EFFF</string>
				<key>caret</key>
				<string>#F8C7EFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_text_color</string>
			<key>scope</key>
			<string>mcol_text_38072fFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1E1922FF</string>
				<key>foreground</key>
				<string>#38072fFF</string>
				<key>caret</key>
				<string>#F8C7EFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_color</string>
			<key>scope</key>
			<string>mcol_9D550FB0</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9D550FB0</string>
				<key>foreground</key>
				<string>#F0A761FF</string>
				<key>caret</key>
				<string>#F0A761FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_text_color</string>
			<key>scope</key>
			<string>mcol_text_9D550FB0</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1E1922FF</string>
				<key>foreground</key>
				<string>#9D550FB0</string>
				<key>caret</key>
				<string>#F0A761FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_color</string>
			<key>scope</key>
			<string>mcol_FFFFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFFFF</string>
				<key>foreground</key>
				<string>#000000FF</string>
				<key>caret</key>
				<string>#000000FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_text_color</string>
			<key>scope</key>
			<string>mcol_text_FFFFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1E1922FF</string>
				<key>foreground</key>
				<string>#FFFFFFFF</string>
				<key>caret</key>
				<string>#000000FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_color</string>
			<key>scope</key>
			<string>mcol_883CDCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#883CDCFF</string>
				<key>foreground</key>
				<string>#240B40FF</string>
				<key>caret</key>
				<string>#240B40FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_text_color</string>
			<key>scope</key>
			<string>mcol_text_883CDCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1E1922FF</string>
				<key>foreground</key>
				<string>#883CDCFF</string>
				<key>caret</key>
				<string>#240B40FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_color</string>
			<key>scope</key>
			<string>mcol_F8F8F2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F8F8F2FF</string>
				<key>foreground</key>
				<string>#0D0D07FF</string>
				<key>caret</key>
				<string>#0D0D07FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_text_color</string>
			<key>scope</key>
			<string>mcol_text_F8F8F2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1E1922FF</string>
				<key>foreground</key>
				<string>#F8F8F2FF</string>
				<key>caret</key>
				<string>#0D0D07FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_color</string>
			<key>scope</key>
			<string>mcol_222218FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222218FF</string>
				<key>foreground</key>
				<string>#E7E7DCFF</string>
				<key>caret</key>
				<string>#E7E7DCFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_text_color</string>
			<key>scope</key>
			<string>mcol_text_222218FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1E1922FF</string>
				<key>foreground</key>
				<string>#222218FF</string>
				<key>caret</key>
				<string>#E7E7DCFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_color</string>
			<key>scope</key>
			<string>mcol_0aacc5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0aacc5FF</string>
				<key>foreground</key>
				<string>#39DBF5FF</string>
				<key>caret</key>
				<string>#39DBF5FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_text_color</string>
			<key>scope</key>
			<string>mcol_text_0aacc5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1E1922FF</string>
				<key>foreground</key>
				<string>#0aacc5FF</string>
				<key>caret</key>
				<string>#39DBF5FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_color</string>
			<key>scope</key>
			<string>mcol_688D95FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#688D95FF</string>
				<key>foreground</key>
				<string>#1F2A2DFF</string>
				<key>caret</key>
				<string>#1F2A2DFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_text_color</string>
			<key>scope</key>
			<string>mcol_text_688D95FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1E1922FF</string>
				<key>foreground</key>
				<string>#688D95FF</string>
				<key>caret</key>
				<string>#1F2A2DFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_color</string>
			<key>scope</key>
			<string>mcol_DDB700FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DDB700FF</string>
				<key>foreground</key>
				<string>#4C3F00FF</string>
				<key>caret</key>
				<string>#4C3F00FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_text_color</string>
			<key>scope</key>
			<string>mcol_text_DDB700FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1E1922FF</string>
				<key>foreground</key>
				<string>#DDB700FF</string>
				<key>caret</key>
				<string>#4C3F00FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_color</string>
			<key>scope</key>
			<string>mcol_FED270FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FED270FF</string>
				<key>foreground</key>
				<string>#8F6200FF</string>
				<key>caret</key>
				<string>#8F6200FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_text_color</string>
			<key>scope</key>
			<string>mcol_text_FED270FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1E1922FF</string>
				<key>foreground</key>
				<string>#FED270FF</string>
				<key>caret</key>
				<string>#8F6200FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_color</string>
			<key>scope</key>
			<string>mcol_D02000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D02000FF</string>
				<key>foreground</key>
				<string>#FF4F2FFF</string>
				<key>caret</key>
				<string>#FF4F2FFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_text_color</string>
			<key>scope</key>
			<string>mcol_text_D02000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1E1922FF</string>
				<key>foreground</key>
				<string>#D02000FF</string>
				<key>caret</key>
				<string>#FF4F2FFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_color</string>
			<key>scope</key>
			<string>mcol_bd1c14FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#bd1c14FF</string>
				<key>foreground</key>
				<string>#EB4A42FF</string>
				<key>caret</key>
				<string>#EB4A42FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_text_color</string>
			<key>scope</key>
			<string>mcol_text_bd1c14FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1E1922FF</string>
				<key>foreground</key>
				<string>#bd1c14FF</string>
				<key>caret</key>
				<string>#EB4A42FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_color</string>
			<key>scope</key>
			<string>mcol_9b5fe0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9b5fe0FF</string>
				<key>foreground</key>
				<string>#5A1FA0FF</string>
				<key>caret</key>
				<string>#5A1FA0FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_text_color</string>
			<key>scope</key>
			<string>mcol_text_9b5fe0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1E1922FF</string>
				<key>foreground</key>
				<string>#9b5fe0FF</string>
				<key>caret</key>
				<string>#5A1FA0FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_color</string>
			<key>scope</key>
			<string>mcol_53D1EDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#53D1EDFF</string>
				<key>foreground</key>
				<string>#1190ACFF</string>
				<key>caret</key>
				<string>#1190ACFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_text_color</string>
			<key>scope</key>
			<string>mcol_text_53D1EDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1E1922FF</string>
				<key>foreground</key>
				<string>#53D1EDFF</string>
				<key>caret</key>
				<string>#1190ACFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_color</string>
			<key>scope</key>
			<string>mcol_1E1921FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1E1921FF</string>
				<key>foreground</key>
				<string>#E3DDE6FF</string>
				<key>caret</key>
				<string>#E3DDE6FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_text_color</string>
			<key>scope</key>
			<string>mcol_text_1E1921FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1E1922FF</string>
				<key>foreground</key>
				<string>#1E1921FF</string>
				<key>caret</key>
				<string>#E3DDE6FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_color</string>
			<key>scope</key>
			<string>mcol_6272a4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6272a4FF</string>
				<key>foreground</key>
				<string>#1C2130FF</string>
				<key>caret</key>
				<string>#1C2130FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_text_color</string>
			<key>scope</key>
			<string>mcol_text_6272a4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1E1922FF</string>
				<key>foreground</key>
				<string>#6272a4FF</string>
				<key>caret</key>
				<string>#1C2130FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_color</string>
			<key>scope</key>
			<string>mcol_6B77A1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6B77A1FF</string>
				<key>foreground</key>
				<string>#1D212EFF</string>
				<key>caret</key>
				<string>#1D212EFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_text_color</string>
			<key>scope</key>
			<string>mcol_text_6B77A1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1E1922FF</string>
				<key>foreground</key>
				<string>#6B77A1FF</string>
				<key>caret</key>
				<string>#1D212EFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_color</string>
			<key>scope</key>
			<string>mcol_F8F8F2A5</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F8F8F2A5</string>
				<key>foreground</key>
				<string>#0D0D07FF</string>
				<key>caret</key>
				<string>#0D0D07FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_text_color</string>
			<key>scope</key>
			<string>mcol_text_F8F8F2A5</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1E1922FF</string>
				<key>foreground</key>
				<string>#F8F8F2A5</string>
				<key>caret</key>
				<string>#0D0D07FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_color</string>
			<key>scope</key>
			<string>mcol_F6F8DAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F6F8DAFF</string>
				<key>foreground</key>
				<string>#232506FF</string>
				<key>caret</key>
				<string>#232506FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_text_color</string>
			<key>scope</key>
			<string>mcol_text_F6F8DAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1E1922FF</string>
				<key>foreground</key>
				<string>#F6F8DAFF</string>
				<key>caret</key>
				<string>#232506FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_color</string>
			<key>scope</key>
			<string>mcol_485C95FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#485C95FF</string>
				<key>foreground</key>
				<string>#181F33FF</string>
				<key>caret</key>
				<string>#181F33FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_text_color</string>
			<key>scope</key>
			<string>mcol_text_485C95FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1E1922FF</string>
				<key>foreground</key>
				<string>#485C95FF</string>
				<key>caret</key>
				<string>#181F33FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_color</string>
			<key>scope</key>
			<string>mcol_DA4185FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DA4185FF</string>
				<key>foreground</key>
				<string>#400C23FF</string>
				<key>caret</key>
				<string>#400C23FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_text_color</string>
			<key>scope</key>
			<string>mcol_text_DA4185FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1E1922FF</string>
				<key>foreground</key>
				<string>#DA4185FF</string>
				<key>caret</key>
				<string>#400C23FF</string>
			</dict>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222236</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>foreground</key>
				<string>#F8F8F2</string>
				<key>invisibles</key>
				<string>#6E1659</string>
				<key>lineHighlight</key>
				<string>#333333</string>
				<key>lineHighlightForeground</key>
				<string>#F6F8DA</string>
				<key>selection</key>
				<string>#FCD821</string>
				<key>selectionForeground</key>
				<string>#F6F8DA</string>
				<key>findHighlight</key>
				<string>#FC6621</string>
				<key>findHighlightForeground</key>
				<string>#F6F8DA</string>
				<key>selectionBorder</key>
				<string>#17170F</string>
				<key>activeGuide</key>
				<string>#9D550FB0</string>
				<key>bracketsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>bracketContentsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>tagsOptions</key>
				<string>stippled_underline</string>
				<key>fadeFoldButtons</key>
				<string>false</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#688D95</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6B77A1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9b5fe0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6B77A1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9b5fe0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFFEA6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#96A6E0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup tag</string>
			<key>scope</key>
			<string>meta.tag, declaration.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#e15d97</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#D8C2FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#0aacc5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FC6621</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#35ba66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFB752</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#ffb86c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#e15d97</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#35ba66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#0aacc5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#6be5fd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class&#x2f;type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66d9ef</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#e15d97</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9b5fe0</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 1°</string>
			<key>scope</key>
			<string>source.json meta meta.structure.dictionary string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DA4185</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 2°</string>
			<key>scope</key>
			<string>source.json meta meta meta.structure.dictionary string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FED270</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 3°</string>
			<key>scope</key>
			<string>source.json meta meta meta meta.structure.dictionary string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#485C95</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 4°</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta.structure.dictionary string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F6F8DA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 5°</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta.structure.dictionary string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#29B250</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 6°</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta.structure.dictionary string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#53D1ED</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 7°</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta.structure.dictionary string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#883CDC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6272a4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e15d97</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#35ba66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FC6621</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9b5fe0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FC6621</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>message.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bd1c14</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Gutter Mark</string>
			<key>scope</key>
			<string>sublimelinter.gutter-mark</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning</string>
			<key>scope</key>
			<string>sublimelinter.mark.warning</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DDB700</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Error</string>
			<key>scope</key>
			<string>sublimelinter.mark.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D02000</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>bea3c6c3-a779-45fa-8e59-a20ff6128e68</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.plum_shake</string>
	<key>author</key>
	<string>T.G. McLean</string>
</dict>
</plist>