// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #557B83;
@very-dark-gray: #171319;

@aqua: #0A9CBA;
@aquamarine: #557B83;
@blue: #81a2be;
@deep-orange: #e3930b;
@cotton-candy: #cb578b;
@cyan: #8abeb7;
@green: #b5bd68;
@light-orange: #f0c674;
@orange: #de935f;
@plum: #586191;
@prince: #883CDC;
@purple: #b294bb;
@red: #cc6666;
@sunshine: #ddb456;
@sweet-pea: #29B250;
