// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// Palette:
@merlot: #6E1659;
@neon-green: #A8FF60;
@orange: #FFA300;
@plumshake: #222236;
@sky-blue: #96CBFE;
@white: #F8F8F2;

// General colors:
@syntax-text-color: @white;
@syntax-cursor-color: @white;
@syntax-selection-color: @orange;
@syntax-background-color: @plumshake;

// Guide colors:
@syntax-wrap-guide-color: @merlot;
@syntax-indent-guide-color: @merlot;
@syntax-invisible-character-color: @merlot;

// For find and replace markers:
@syntax-result-marker-color: @merlot;
@syntax-result-marker-color-selected: @white;

// Gutter colors:
@syntax-gutter-text-color: @white;
@syntax-gutter-text-color-selected: @white;
@syntax-gutter-background-color: #222236;
@syntax-gutter-background-color-selected: @orange;

// For git diff info. (ie., in the gutter):
@syntax-color-renamed: @sky-blue;
@syntax-color-added: @neon-green;
@syntax-color-modified: @orange;
@syntax-color-removed: #CC6666;
